<!DOCTYPE html>
<html>
<head>
<title>Andy Nyland Projects</title>
</head>

<body>

<h1 style="font-family: Impact; text-align:center">
    Andy Nyland's Projects<br>
</h1>
<h2 style="font-family: Impact; text-align:center">
    Tabletopia Board Games
</h2>

<a 
style="font-family: Impact; text-align:center" 
href="https://tabletopia.com/games/isles-of-gold-7ajzi5/play-now" 
target="_blank">
    Isles of Gold
</a>

<br>

<a 
style="font-family: Impact; text-align:center" 
href="https://tabletopia.com/games/starship-conquest-ucrbpn/play-now"
target="_blank">
    Starship Conquest B
</a>

</body>
</html>
